<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
</head>
<style>
    body {background-color: lightgoldenrodyellow; background-image: url("empire.jpg")}
    h1 {color:sandybrown; background-image: url("title bg.jpg");height:50px}
    p {color:white;}

</style>

<h1 align="center">Sapiens: A Brief History of Humankind</h1>

<hr>
<img id="myImage" src="circle.gif" alt="click here" align="middle">
<button onclick="document.getElementById('myImage').src='Humankind1.jpg'">Show the book Image</button>

<table border="2" bgcolor="#ffe4c4" align="center" cellpadding="5" cellspacing="4" >
    <tr >
        <th align="center" colspan="2">Introduction</th>
    </tr>
    <tr>
        <td>Title</td>
        <td>Sapiens: A Brief History of Humankind</td>
    </tr>
    <tr>
        <td>Author</td>
        <td>Yuval Noah Harari</td>
    </tr>
    <tr>
        <td>Year of Publication</td>
        <td>2011</td>
    </tr>
    <tr>
        <td>ISBN Code</td>
        <td>9785905891649</td>
    </tr>
    <tr>
        <td>Publisher</td>
        <td>Harper</td>
    </tr>
    <tr>
        <td>Language</td>
        <td>Ivrits</td>
    </tr>
    <tr>
        <td>Version</td>
        <td>45 Version of Languages</td>
    </tr>
</table>
<b>Author Picture:</b><br>
<a href="https://www.youtube.com/watch?v=nzj7Wg4DAbs" target="_blank"><img src="ynh2.jpg"></a><br>
<b>*Click the picture for a Ted Video</b><br><br>


<script>
    function tz(){
        window.location.href="https://en.wikipedia.org/wiki/Sapiens:_A_Brief_History_of_Humankind";
    }
</script>
<button type="button" onclick="tz()">More Information about the book</button><br>

<br>
<b>Feedback</b><br>
*Did you find this information useful?
<form action="/action_page.php">
    <input type="radio" name="feedback" value="Very helpful"> Very helpful<br>
    <input type="radio" name="feedback" value="Somehow helped"> Somehow helped<br>
    <input type="radio" name="feedback" value="Not helpful">Not helpful<br>
</form>
<button type="button" onclick="document.write('Thanks for your feedback!')">Submit</button>
<br><br>

<b>Contact Information</b>
<script>
    function Formdata(data) {
        if (data.fnm != null && data.fnm.value.length < 3) {
            alert("Please enter a name!");
            return false;
        }
        if (data.text != null && data.text.value.length < 3) {
            alert("Please enter Information!");
            return false;
        }
        if (data.email != null && data.email.value.length == 0) {
            alert("E-mail is empty! Please enter E-mail! ");
            return false;
        }

        if (data.phone != null && data.phone.value.length == 0) {
            alert("The field is empty! Enter a Phone Number!");
            return false;
        }
        if (data.phone != null && data.phone.value.length < 9) {
            alert("the phone number must be 8 digits!");
            return false;
        }
    }
</script>
</head>
<form>
    Name:<input type="text" name="fnm" value=""><br>
    Information:<br>
    <textarea name="text"></textarea><br>
    E-mail:<br>
    <input type="text" name="email" value=""><br>
    Phone Number: <input type="text" name="phone" value=""> <br>
    <input type="hidden" name="hidden" value="ok">
    <input type="submit" value="Send" name="submit"
           onclick="return Formdata(this.form)">
</form>
</body>
</html>